<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

	<!-- Main ListView 
		 Always give id value as list(@android:id/list)
	-->

    <TextView
        android:id="@+id/tburl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medication"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0e0078" />

    <EditText
        android:id="@+id/tbMeds"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#0e0078"
        android:ems="10"
        android:textColor="#ffffff" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btncMeds"
            android:layout_width="156dp"
            android:layout_height="66dp"
            android:layout_weight="0.63"
            android:background="#ffffff"
            android:text="Search"
            android:textColor="#0e0078"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="156dp"
            android:layout_height="66dp"
            android:layout_weight="0.63"
            android:background="#ffffff"
            android:text="Home"
            android:textColor="#0e0078"
            android:textSize="30sp" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#0e0078" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>