<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00d2e8"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tburl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospitals"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0e0078" />

    <EditText
        android:id="@+id/tbhosseach"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0e0078"
        android:ems="10"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <Button
            android:id="@+id/btnXsearch"
            android:layout_width="156dp"
            android:layout_height="66dp"
            android:layout_weight="0.63"
            android:background="#00d2e8"
            android:text="Search"
            android:textColor="#0e0078"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnXHome"
            android:layout_width="156dp"
            android:layout_height="66dp"
            android:layout_weight="0.63"
            android:background="#00d2e8"
            android:text="Home"
            android:textColor="#0e0078"
            android:textSize="30sp" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#0e0078" >
    </ListView>

</LinearLayout>