<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- Sample Dashboard screen with Two buttons -->

    <TextView
        android:id="@+id/tburl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have health symptoms? Register &amp; make an enquiry NOW!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1.09"
        android:background="@drawable/newuser" />

    <Button
        android:id="@+id/btnnavimed"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="25dip"
        android:layout_weight="1.06"
        android:background="@drawable/mell" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="92dp"
            android:layout_height="91dp"
            android:background="@drawable/order" />

        <TextView
            android:id="@+id/adsnamep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                                                      " />

        <Button
            android:id="@+id/btnChat"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:background="@drawable/chat" />
    </LinearLayout>

</LinearLayout>