<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:screenOrientation="portrait" >

    <Spinner
        android:id="@+id/MyNumberHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/register_array"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tburl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have health symptoms? Register to make an enquiry NOW!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#e00303" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_weight="0.01" >

        <Button
            android:id="@+id/ibtnregister"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:background="@drawable/newuser"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/ibtnspecialist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:background="@drawable/specialist"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_weight="0.01" >

        <Button
            android:id="@+id/ibtnmedication"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:background="@drawable/mell"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/ibtnhospital"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:background="@drawable/xhospital"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_weight="0.01" >

        <Button
            android:id="@+id/ibtnorder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:background="@drawable/xorder"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/ibtnchat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:background="@drawable/xchat"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="66dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/AdsLogo1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adshere" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/AdsLogo2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adshere" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/AdsLogo3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adshere" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/AdsLogo4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adshere" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/AdsLogo5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adshere" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/AdsLogo6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adshere" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/AdsSaleLogo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adshere" />
            </RelativeLayout>

        </ViewFlipper>

    </LinearLayout>

</LinearLayout>